# mybatis-generator-extend

./: README.md  pom.xml
src/main/java/org/mybatis/generator/extend/: Application.java
src/main/java/org/mybatis/generator/extend/constant/: GeneratorConstant.java
src/main/java/org/mybatis/generator/extend/internal/: CustomCommentGenerator.java
src/main/java/org/mybatis/generator/extend/mapper/: GenericMapper.java
src/main/java/org/mybatis/generator/extend/model/: BaseModel.java
src/main/java/org/mybatis/generator/extend/plugins/: BaseModelGeneratorPlugin.java  EqualsHashCodePlugin.java  GenericMapperGeneratorPlugin.java  GenericServiceGeneratorPlugin.java  GenericServiceImplGeneratorPlugin.java  SelectAllSqlMapGeneratorPlugin.java
src/main/java/org/mybatis/generator/extend/service/: GenericService.java
src/main/java/org/mybatis/generator/extend/service/impl/: GenericServiceImpl.java
src/main/java/org/mybatis/generator/extend/util/: GeneratorUtil.java
src/main/resources/: generatorConfig.properties  generatorConfig.xml
