jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.10.18:3306/moretv-admin?characterEncoding=utf8
jdbc.username=moretv
jdbc.password=moretv_test654321

modelTargetDir=../mybatis-generator-extend/src/main/java
modelTargetPackage=org.mybatis.generator.extend.demo.model

daoTargetDir=../mybatis-generator-extend/src/main/java
daoTargetPackage=org.mybatis.generator.extend.demo.mapper

xmlTargetDir=../mybatis-generator-extend/src/main/resources
xmlTargetPackage=org.mybatis.generator.extend.demo.mapper

serviceTargetDir=../mybatis-generator-extend/src/main/java
serviceTargetPackage=org.mybatis.generator.extend.demo.service
